{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hjgVZJW0HTvsnHpOmvIkR",
      "type": "arrow",
      "x": 653.2710840523665,
      "y": 158.57260638877585,
      "width": 16.68134630942677,
      "height": 1262.0227755750448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 996678510,
      "version": 191,
      "versionNonce": 296094914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960734272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.68134630942677,
          1262.0227755750448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxmxj-mcL72sM8S0X3-Th",
        "focus": -0.03638949001421393,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rxmxj-mcL72sM8S0X3-Th",
      "type": "rectangle",
      "x": 546.3335571289061,
      "y": 80.99999999999999,
      "width": 205.33312988281253,
      "height": 76.99996185302736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2118487945,
      "version": 299,
      "versionNonce": 1608799058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hjgVZJW0HTvsnHpOmvIkR",
          "type": "arrow"
        },
        {
          "id": "JgTQ_E0ZLr6Z8VCx4PZIi",
          "type": "text"
        }
      ],
      "updated": 1741959331329,
      "link": null,
      "locked": false
    },
    {
      "id": "JgTQ_E0ZLr6Z8VCx4PZIi",
      "type": "text",
      "x": 612.2401657104491,
      "y": 94.49998092651367,
      "width": 73.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1242515527,
      "version": 213,
      "versionNonce": 1693455504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960351102,
      "link": null,
      "locked": false,
      "text": "child\nprocess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxmxj-mcL72sM8S0X3-Th",
      "originalText": "child\nprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXExUAzJHC_XbPhWUCDwS",
      "type": "rectangle",
      "x": 1160.2858349028088,
      "y": 81.6509684608094,
      "width": 205.33312988281253,
      "height": 76.99996185302736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1784549106,
      "version": 350,
      "versionNonce": 333548162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QQ6ShdpjwdNvr5KXZ5UxN",
          "type": "text"
        },
        {
          "id": "TkmlQHDNXZhltjoVpsfst",
          "type": "arrow"
        }
      ],
      "updated": 1741960709229,
      "link": null,
      "locked": false
    },
    {
      "id": "QQ6ShdpjwdNvr5KXZ5UxN",
      "type": "text",
      "x": 1226.1924434843518,
      "y": 95.15094938732307,
      "width": 73.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 462086642,
      "version": 75,
      "versionNonce": 2047928898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960709229,
      "link": null,
      "locked": false,
      "text": "internal\nprocess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXExUAzJHC_XbPhWUCDwS",
      "originalText": "internal\nprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5NTXptSoQBC2lHbsJmMy",
      "type": "rectangle",
      "x": 546.9523998442152,
      "y": 249.42865299043183,
      "width": 205.33312988281253,
      "height": 76.99996185302736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 577633202,
      "version": 337,
      "versionNonce": 517478482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkeJVhtqOhD_zy6p22BDE"
        }
      ],
      "updated": 1741959051975,
      "link": null,
      "locked": false
    },
    {
      "id": "QkeJVhtqOhD_zy6p22BDE",
      "type": "text",
      "x": 596.0790096464613,
      "y": 275.4286339169455,
      "width": 107.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1247262066,
      "version": 248,
      "versionNonce": 192793134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958774013,
      "link": null,
      "locked": false,
      "text": "unshare(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5NTXptSoQBC2lHbsJmMy",
      "originalText": "unshare(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpUrUI2EXwhfQLGqbxxmP",
      "type": "rectangle",
      "x": 553.2858349028089,
      "y": 367.4287903195334,
      "width": 206.333251953125,
      "height": 81.99996185302736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1925339442,
      "version": 432,
      "versionNonce": 954721618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JFwCSBfrAs8OtS8qeuszc"
        }
      ],
      "updated": 1741959212903,
      "link": null,
      "locked": false
    },
    {
      "id": "JFwCSBfrAs8OtS8qeuszc",
      "type": "text",
      "x": 592.1525264921644,
      "y": 395.92877124604706,
      "width": 128.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 457466610,
      "version": 358,
      "versionNonce": 2032364306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959212903,
      "link": null,
      "locked": false,
      "text": "setup uid/gid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpUrUI2EXwhfQLGqbxxmP",
      "originalText": "setup uid/gid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iz97CuwVERf8eg8N3Pma0",
      "type": "rectangle",
      "x": 554.9525219145277,
      "y": 491.09540103730683,
      "width": 205.3331298828125,
      "height": 82.00003814697271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 582888562,
      "version": 417,
      "versionNonce": 1714588302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dVXfyGHEWVl133X4tByEC"
        }
      ],
      "updated": 1741959207277,
      "link": null,
      "locked": false
    },
    {
      "id": "dVXfyGHEWVl133X4tByEC",
      "type": "text",
      "x": 575.9991680326917,
      "y": 507.09542011079316,
      "width": 163.23983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1524878898,
      "version": 345,
      "versionNonce": 1558055118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959207277,
      "link": null,
      "locked": false,
      "text": "mount filesystem\nphase-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iz97CuwVERf8eg8N3Pma0",
      "originalText": "mount filesystem\nphase-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBaV-U6awjfS9uq-ZINjY",
      "type": "rectangle",
      "x": -65.93625168573283,
      "y": 82.76207279023652,
      "width": 205.33312988281253,
      "height": 76.99996185302736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1497462062,
      "version": 376,
      "versionNonce": 1934228398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PvRcQnKLgL1MO0i_UJ9oG",
          "type": "arrow"
        },
        {
          "id": "O2GCxE9-kVilEvrQ-8hHG",
          "type": "text"
        }
      ],
      "updated": 1741959368291,
      "link": null,
      "locked": false
    },
    {
      "id": "O2GCxE9-kVilEvrQ-8hHG",
      "type": "text",
      "x": -5.889651343935938,
      "y": 108.76205371675019,
      "width": 85.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1878433646,
      "version": 292,
      "versionNonce": 1948931566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959368291,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBaV-U6awjfS9uq-ZINjY",
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkmlQHDNXZhltjoVpsfst",
      "type": "arrow",
      "x": 1269.7449963102056,
      "y": 159.00698826970427,
      "width": 24.769501348379208,
      "height": 1094.0886988698976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 908818392,
      "version": 298,
      "versionNonce": 1790857730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960709229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.769501348379208,
          1094.0886988698976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FXExUAzJHC_XbPhWUCDwS",
        "focus": -0.05710858899438573,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "h2GLxT2u3Om8s4qr31QdK",
      "type": "rectangle",
      "x": 1174.2858043852307,
      "y": 655.2063883826845,
      "width": 205.33312988281253,
      "height": 76.99996185302736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 612538610,
      "version": 721,
      "versionNonce": 572266128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EOwGSXS52RlPBj1e0gZba",
          "type": "text"
        }
      ],
      "updated": 1741960690337,
      "link": null,
      "locked": false
    },
    {
      "id": "EOwGSXS52RlPBj1e0gZba",
      "type": "text",
      "x": 1195.3324505033947,
      "y": 668.7063693091982,
      "width": 163.23983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1919330994,
      "version": 450,
      "versionNonce": 1895803024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960690337,
      "link": null,
      "locked": false,
      "text": "mount filesystem\nphase-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2GLxT2u3Om8s4qr31QdK",
      "originalText": "mount filesystem\nphase-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRmgQeTcTFZXK5q0pDHrk",
      "type": "arrow",
      "x": 656.9524913969495,
      "y": 613.5953972226096,
      "width": 621.9999389648436,
      "height": 1.6666412353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 784223960,
      "version": 60,
      "versionNonce": 313818768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "04FgCW_sZCgBDXURhAmrF"
        }
      ],
      "updated": 1741960379462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.9999389648436,
          -1.6666412353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "04FgCW_sZCgBDXURhAmrF",
      "type": "text",
      "x": 930.8824993315197,
      "y": 600.2620766049338,
      "width": 74.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 223242025,
      "version": 12,
      "versionNonce": 80825968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960378553,
      "link": null,
      "locked": false,
      "text": "fork(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRmgQeTcTFZXK5q0pDHrk",
      "originalText": "fork(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fa6n2zsE4wMBB0u1Q5p3j",
      "type": "arrow",
      "x": 867.9523998442152,
      "y": 607.9287102108908,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1031881176,
      "version": 12,
      "versionNonce": 846086056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958855815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "g6P7lbxBh_IEl0GiDKQjH",
      "type": "rectangle",
      "x": 1182.0632905505954,
      "y": 775.6510091509135,
      "width": 200.9999389648438,
      "height": 71.66664886474611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1043853607,
      "version": 778,
      "versionNonce": 1020506768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uYyhvySbMqevPyGI0S59l",
          "type": "text"
        }
      ],
      "updated": 1741960690337,
      "link": null,
      "locked": false
    },
    {
      "id": "uYyhvySbMqevPyGI0S59l",
      "type": "text",
      "x": 1242.823307945615,
      "y": 798.9843335832866,
      "width": 79.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 479016007,
      "version": 517,
      "versionNonce": 293258384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960690337,
      "link": null,
      "locked": false,
      "text": "setrlimit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6P7lbxBh_IEl0GiDKQjH",
      "originalText": "setrlimit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5oUiTkbzeXRFnkz7bcDk",
      "type": "rectangle",
      "x": 1184.7300691150485,
      "y": 888.6509786333354,
      "width": 204.33309936523443,
      "height": 74.99993133544923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 3579017,
      "version": 864,
      "versionNonce": 1263816336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wgcJ3TIpmOZvKR1LP8_rP",
          "type": "text"
        }
      ],
      "updated": 1741960690337,
      "link": null,
      "locked": false
    },
    {
      "id": "wgcJ3TIpmOZvKR1LP8_rP",
      "type": "text",
      "x": 1223.9566773914157,
      "y": 913.65094430106,
      "width": 125.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1243882345,
      "version": 615,
      "versionNonce": 719249552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960690337,
      "link": null,
      "locked": false,
      "text": "load seccomp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5oUiTkbzeXRFnkz7bcDk",
      "originalText": "load seccomp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKgmdcIpj8FWQhj6tURcA",
      "type": "rectangle",
      "x": 1188.896923973447,
      "y": 1006.3175283159526,
      "width": 200.99987792968747,
      "height": 71.66663360595705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 174095785,
      "version": 932,
      "versionNonce": 794684048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aqrvSB9aG2QHSri1eITuE",
          "type": "text"
        }
      ],
      "updated": 1741960690337,
      "link": null,
      "locked": false
    },
    {
      "id": "aqrvSB9aG2QHSri1eITuE",
      "type": "text",
      "x": 1240.4369096301853,
      "y": 1029.650845118931,
      "width": 97.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1924456585,
      "version": 694,
      "versionNonce": 1458306192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960690337,
      "link": null,
      "locked": false,
      "text": "execve(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKgmdcIpj8FWQhj6tURcA",
      "originalText": "execve(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEPj4cm4HzRfWsaMmMPVy",
      "type": "rectangle",
      "x": 1188.229931785947,
      "y": 1117.6510244097026,
      "width": 206.66644287109366,
      "height": 66.66660308837895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1471139719,
      "version": 941,
      "versionNonce": 1521518224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5fFqlYfID13shal_-5cl",
          "type": "text"
        }
      ],
      "updated": 1741960690337,
      "link": null,
      "locked": false
    },
    {
      "id": "x5fFqlYfID13shal_-5cl",
      "type": "text",
      "x": 1255.6631898425876,
      "y": 1138.484325953892,
      "width": 71.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1278887591,
      "version": 710,
      "versionNonce": 1063393424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960690337,
      "link": null,
      "locked": false,
      "text": "exit(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEPj4cm4HzRfWsaMmMPVy",
      "originalText": "exit(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZt5bAcE3aVB0ge2GtWjh",
      "type": "arrow",
      "x": 1289.9523896716892,
      "y": 1211.9843030657084,
      "width": 624.2222290039061,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 278538057,
      "version": 118,
      "versionNonce": 1015565086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960722618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -624.2222290039061,
          2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rGz9aYrdOfRphpvTS4vmF",
      "type": "rectangle",
      "x": 561.7299775623143,
      "y": 870.9843450273784,
      "width": 205.3331298828125,
      "height": 82.00003814697271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 327027922,
      "version": 570,
      "versionNonce": 1988934738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ExATLGi97cBy_BpRwqCxx"
        }
      ],
      "updated": 1741959285876,
      "link": null,
      "locked": false
    },
    {
      "id": "ExATLGi97cBy_BpRwqCxx",
      "type": "text",
      "x": 616.2665986560643,
      "y": 899.4843641008647,
      "width": 96.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2106106514,
      "version": 510,
      "versionNonce": 1381274350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959519443,
      "link": null,
      "locked": false,
      "text": "waitpid(..)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGz9aYrdOfRphpvTS4vmF",
      "originalText": "waitpid(..)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvRcQnKLgL1MO0i_UJ9oG",
      "type": "arrow",
      "x": 37.085182913811046,
      "y": 160.1180925991314,
      "width": 6.867094860091505,
      "height": 1249.2548670827882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1386167122,
      "version": 321,
      "versionNonce": 161284738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960740000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.867094860091505,
          1249.2548670827882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fBaV-U6awjfS9uq-ZINjY",
        "focus": -0.0013732730102328863,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QMuTk-7sZiRCjZbzZL0bT",
      "type": "arrow",
      "x": 36.39661879766561,
      "y": 206.4842420305522,
      "width": 620.3332977294921,
      "height": 3.3333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 365442930,
      "version": 141,
      "versionNonce": 1416683650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MovrwsiAg48ep0z5jsOXG"
        }
      ],
      "updated": 1741960745772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620.3332977294921,
          -3.3333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MovrwsiAg48ep0z5jsOXG",
      "type": "text",
      "x": 311.1599854968843,
      "y": 192.3175817217143,
      "width": 74.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 376731954,
      "version": 16,
      "versionNonce": 1675480176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960373443,
      "link": null,
      "locked": false,
      "text": "fork(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMuTk-7sZiRCjZbzZL0bT",
      "originalText": "fork(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hST0L_BZTr3aHjHeto4h3",
      "type": "arrow",
      "x": 669.063198997861,
      "y": 1254.8865083792941,
      "width": 624.333267211914,
      "height": 6.333221435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 701836398,
      "version": 219,
      "versionNonce": 1622187934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNohaSXccjeQRScM0ho0A"
        }
      ],
      "updated": 1741960741857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -624.333267211914,
          6.333221435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uNohaSXccjeQRScM0ho0A",
      "type": "text",
      "x": 295.4599732898533,
      "y": 1245.386462602927,
      "width": 118.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 417442030,
      "version": 50,
      "versionNonce": 776679598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959685530,
      "link": null,
      "locked": false,
      "text": "send status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hST0L_BZTr3aHjHeto4h3",
      "originalText": "send status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0sJLKceAO-1wOy1fKGJ3",
      "type": "rectangle",
      "x": 569.0632905505953,
      "y": 1288.3175969805034,
      "width": 205.3331298828125,
      "height": 82.00003814697271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 120264178,
      "version": 620,
      "versionNonce": 1459171822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8g6QKmK_vRWiFaoMfdrl"
        }
      ],
      "updated": 1741959420817,
      "link": null,
      "locked": false
    },
    {
      "id": "u8g6QKmK_vRWiFaoMfdrl",
      "type": "text",
      "x": 635.8298921130953,
      "y": 1316.8176160539897,
      "width": 71.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1157072818,
      "version": 566,
      "versionNonce": 747004603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959816530,
      "link": null,
      "locked": false,
      "text": "exit(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0sJLKceAO-1wOy1fKGJ3",
      "originalText": "exit(...)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}